<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixt-Ml-jYo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="NoteMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b3r-ET-AMs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="vrb-o9-8Rr">
                                    <size key="itemSize" width="205" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCollectionViewCell" id="5Km-Vo-5vg" customClass="ClassCollectionCell" customModule="NoteMe2" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="205" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-A7-oJB">
                                                    <rect key="frame" x="43" y="84" width="119" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="YmJ-yf-vLf"/>
                                                        <constraint firstAttribute="height" constant="33" id="tnt-qE-7VL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr7-fj-Qdp">
                                                    <rect key="frame" x="6" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="O8p-CB-xQq"/>
                                                        <constraint firstAttribute="width" constant="32" id="apA-on-kIP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="x-button-1"/>
                                                    <connections>
                                                        <action selector="deleteClass:" destination="5Km-Vo-5vg" eventType="touchUpInside" id="BAy-is-89d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1059295350066045" green="0.66193462325836805" blue="0.22143841872896483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tr7-fj-Qdp" firstAttribute="top" secondItem="5Km-Vo-5vg" secondAttribute="top" constant="6" id="0P0-rg-XwC"/>
                                            <constraint firstItem="LCJ-A7-oJB" firstAttribute="centerX" secondItem="5Km-Vo-5vg" secondAttribute="centerX" id="I6H-uy-yiW"/>
                                            <constraint firstItem="tr7-fj-Qdp" firstAttribute="leading" secondItem="5Km-Vo-5vg" secondAttribute="leading" constant="6" id="WhD-VH-HqD"/>
                                            <constraint firstItem="LCJ-A7-oJB" firstAttribute="centerY" secondItem="5Km-Vo-5vg" secondAttribute="centerY" constant="6.5" id="hXL-hC-yaY"/>
                                        </constraints>
                                        <size key="customSize" width="205" height="188"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.minimumInteritemSpacing">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layout.minimumLineSpacing">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="className" destination="LCJ-A7-oJB" id="LvW-Cz-9D3"/>
                                            <outlet property="deleteButton" destination="tr7-fj-Qdp" id="Ns7-4d-Bvk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRt-zi-pnR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hoi-Hg-I3D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3r-ET-AMs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2o0-L4-6fa"/>
                            <constraint firstItem="b3r-ET-AMs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUe-sj-bEP"/>
                            <constraint firstItem="b3r-ET-AMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y1E-lw-xht"/>
                            <constraint firstItem="b3r-ET-AMs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bjX-G3-tBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="b7j-K1-ert">
                        <barButtonItem key="leftBarButtonItem" title="Edit" style="plain" id="dVg-b1-mWh">
                            <connections>
                                <action selector="editAction:" destination="BYZ-38-t0r" id="Gcb-9M-Tk5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="B3p-4N-Fzb">
                            <connections>
                                <action selector="addCourse:" destination="BYZ-38-t0r" id="J6z-tU-O39"/>
                                <segue destination="n3L-24-PpO" kind="show" id="R4i-G9-sga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="b3r-ET-AMs" id="ll6-mr-DJ1"/>
                        <outlet property="editButton" destination="dVg-b1-mWh" id="rbv-TF-YbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-15"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXX-EN-UnK">
            <objects>
                <viewController restorationIdentifier="tableVC" storyboardIdentifier="assignments" id="QAV-gO-cif" customClass="ClassTableVC" customModule="NoteMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkV-jR-zKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-HM-7WM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="I0W-5X-s0e"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QAV-gO-cif" id="2gk-KW-3yM"/>
                                    <outlet property="delegate" destination="QAV-gO-cif" id="KKs-dL-x1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SI0-HM-7WM" firstAttribute="leading" secondItem="i4a-sS-EGo" secondAttribute="leading" id="lX4-T5-OC1"/>
                            <constraint firstItem="SI0-HM-7WM" firstAttribute="top" secondItem="i4a-sS-EGo" secondAttribute="top" id="ljO-BH-CzO"/>
                            <constraint firstItem="SI0-HM-7WM" firstAttribute="trailing" secondItem="i4a-sS-EGo" secondAttribute="trailing" id="yg1-Tt-Bsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4a-sS-EGo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dnY-BK-fbl"/>
                    <navigationItem key="navigationItem" id="9IB-mw-Iem">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3ZY-eP-cfg">
                            <connections>
                                <action selector="addNotes:" destination="QAV-gO-cif" id="gaw-Cz-7Sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="SI0-HM-7WM" id="SXI-rj-Mfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DM-Yu-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="700"/>
        </scene>
        <!--Add CourseVC-->
        <scene sceneID="Z9v-GS-Zrj">
            <objects>
                <viewController id="n3L-24-PpO" customClass="AddCourseVC" customModule="NoteMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIv-gX-9YE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-VA-Nr0">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Kx6-S7-C2f"/>
                                    <constraint firstAttribute="height" constant="30" id="eOL-Sy-zUl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-b0-h4m">
                                <rect key="frame" x="170.5" y="307" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MhQ-VQ-fia"/>
                                    <constraint firstAttribute="width" constant="34" id="roO-Mv-Cyx"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCourse:" destination="n3L-24-PpO" eventType="touchUpInside" id="M3h-4c-2s5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Td5-VA-Nr0" firstAttribute="centerX" secondItem="ZIv-gX-9YE" secondAttribute="centerX" id="LoX-hB-Xmh"/>
                            <constraint firstItem="1LC-b0-h4m" firstAttribute="centerX" secondItem="ZIv-gX-9YE" secondAttribute="centerX" id="RUR-MF-HJJ"/>
                            <constraint firstItem="1LC-b0-h4m" firstAttribute="top" secondItem="Td5-VA-Nr0" secondAttribute="bottom" constant="77" id="fVs-3O-WyJ"/>
                            <constraint firstItem="1LC-b0-h4m" firstAttribute="leading" secondItem="2qQ-3Z-tly" secondAttribute="leading" constant="170.5" id="fWt-Sm-d6j"/>
                            <constraint firstItem="Td5-VA-Nr0" firstAttribute="top" secondItem="2qQ-3Z-tly" secondAttribute="top" constant="136" id="kYf-zb-Eyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qQ-3Z-tly"/>
                    </view>
                    <connections>
                        <outlet property="newCourse" destination="Td5-VA-Nr0" id="0Ac-zs-xWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ0-w1-mFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-63"/>
        </scene>
        <!--New Note-->
        <scene sceneID="oF9-U6-3hx">
            <objects>
                <viewController title="New Note" id="mja-Ba-3hu" customClass="AddNewNoteViewController" customModule="NoteMe2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71R-Ro-aod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-FT-zpM">
                                <rect key="frame" x="16" y="150" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0Rg-hZ-BAb"/>
                                    <constraint firstAttribute="height" constant="30" id="tlo-Z9-VEc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-wv-vOt">
                                <rect key="frame" x="164.5" y="264" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zc-4S-oIC"/>
                                    <constraint firstAttribute="width" constant="46" id="vqx-8B-59A"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveNoteTitle:" destination="mja-Ba-3hu" eventType="touchUpInside" id="IkY-l0-xpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UmE-wv-vOt" firstAttribute="top" secondItem="lX6-FT-zpM" secondAttribute="bottom" constant="84" id="QsY-a7-M6f"/>
                            <constraint firstItem="lX6-FT-zpM" firstAttribute="centerX" secondItem="71R-Ro-aod" secondAttribute="centerX" id="VYs-7R-xhB"/>
                            <constraint firstItem="lX6-FT-zpM" firstAttribute="top" secondItem="81Z-Y0-AKa" secondAttribute="top" constant="130" id="Wdg-mY-3F9"/>
                            <constraint firstItem="UmE-wv-vOt" firstAttribute="centerX" secondItem="71R-Ro-aod" secondAttribute="centerX" id="jf3-0Z-Fj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81Z-Y0-AKa"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="lX6-FT-zpM" id="wKn-Kd-yN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrN-Tv-ylh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7F-GS-o1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixt-Ml-jYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxd-cx-3HN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ic-5D-lZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHK-d2-BAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="x-button-1" width="256" height="256"/>
    </resources>
</document>
